<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/ic_launcher" />
    <EditText
        android:id="@+id/etMatter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter matter"
        android:gravity="start"
        android:lines="10"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createImage"
        android:text="Create Image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveImage"
        android:text="Save image"/>


</LinearLayout>